# MyMobliePhone

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  keystore.jks
mobile/src/androidTest/java/main/demon/material/com/mymobliephone/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/main/demon/material/com/mymobliephone/: DetailActivity.java  MoblieActivity.java  ReplyActivity.java
mobile/src/main/res/layout/: activity_moblie.xml  content_moblie.xml  detail_layout.xml  remote_layout.xml
mobile/src/main/res/menu/: menu_moblie.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/main/demon/material/com/mymobliephone/: ExampleUnitTest.java
wear/: build.gradle  keystore.jks
wear/src/main/: AndroidManifest.xml
wear/src/main/java/main/demon/material/com/mymobliephone/: DataActivity.java  GridActivity.java  MessageActivity.java  NotificationActivity.java  WatchActivity.java
wear/src/main/java/main/demon/material/com/mymobliephone/Adapter/: Adapter.java  SampleGridePagerAdapter.java
wear/src/main/java/main/demon/material/com/mymobliephone/Service/: DataLayerListenerService.java
wear/src/main/java/main/demon/material/com/mymobliephone/View/: WearableListItemLayout.java
wear/src/main/res/drawable/: wl_circle.xml
wear/src/main/res/layout/: activity_data.xml  activity_grideview.xml  activity_message.xml  activity_watch.xml  list_item_layout.xml  notification_layout.xml  rect_activity_watch.xml  round_activity_watch.xml
wear/src/main/res/values/: colors.xml  strings.xml
